VITE_APP_POINTS_ROUTE=http://docker.internal:5001/current-points
VITE_APP_UPDATED_ROUTE=http://docker.internal:5001/last-updated
# cost of one $40 gift card
VITE_APP_NEEDED_POINTS=490 
VITE_APP_TITLE="Maker World Reward Tracker"