VITE_APP_POINTS_ROUTE=http://docker.internal:5001/current-points
VITE_APP_UPDATED_ROUTE=http://docker.internal:5001/last-updated
VITE_APP_UPDATED_STREAM_ROUTE=http://docker.internal:5001/last-updated/stream
# cost of one $40 gift card
VITE_APP_NEEDED_POINTS=490 
VITE_APP_TITLE="Maker World Reward Tracker"
LAST_UPDATE_FILENAME=data/last-updated.json