#shared
DATA_FILENAME=data/data.json
LAST_UPDATE_FILENAME=data/last-updated.json
AUTH_FILENAME=data/auth.json
TIMEZONE=<your timezone>

# backend
API_BIND_ADDRESS="0.0.0.0"
API_PORT=5001
SWAGGER_UI_TITLE="MakeWorld"
SWAGGER_UI_DESCRIPTION="MakerWorld API Documentation"
# dollar amount = points currently $40 is worht 490 points, you can enter 40/490 or 0.08163265306
POINT_CONVERSION_RATE=0.08163265306

# frontend - VITE_APP_VARS are located in frontend/.env
WEB_PORT=80

# task
PROFILE_API_ENDPOINT=https://api.bambulab.com/v1/user-service/my/profile